# audiobook_ad

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: bottom_in.xml  bottom_out.xml  left_in.xml  left_out.xml  right_in.xml  right_out.xml  top_in.xml  top_out.xml
app/src/main/res/drawable/: button_back.xml  button_background.xml  button_book.xml  button_catalog.xml  button_exit.xml  button_explain.xml  button_explain_disable.xml  button_explain_enable.xml  button_font_large.xml  button_font_small.xml  button_help.xml  button_help_question.xml  button_help_recommend.xml  button_help_study.xml  button_help_update.xml  button_home.xml  button_original.xml  button_original_disable.xml  button_original_enable.xml  button_pause.xml  button_play.xml  button_recommend.xml  button_share.xml  button_synchronization_disable.xml  button_synchronization_enable.xml  catalog_child_add.xml  catalog_child_cancel.xml  catalog_child_display.xml  catalog_child_explain.xml  catalog_child_first.xml  catalog_child_last.xml  catalog_group_pause.xml  catalog_group_play.xml  dialog_background.xml  hyperlink_blank.xml  hyperlink_white.xml  icon_background.xml  media_player_catalog.xml  media_player_full.xml  media_player_pause.xml  (+13 more)
app/src/main/res/layout/: activity_book.xml  activity_catalog.xml  activity_content1.xml  activity_content2.xml  activity_full.xml  activity_help.xml  activity_recommend.xml  activity_style1_main.xml  activity_style2_main.xml  audio_catalog_group_view.xml  book_list_view.xml  (+12 more)
(+95 files in other folders)
