#######################################################
#
# 配置文件位置：files/audiobook/config/book.properties
# 注：第一次运行程序时会将 assets/audiobook/config/book.properties
# 文件复制到配置文件位置。
#
# BookID：书ID
#   1 = 苏教二年级语文助手下册 - com.study91.sj_yuwen_2b
#   2 = 易经听读 - com.fuzhi123.bookofchanges
#   3 = 易经的奥秘-典藏版 - com.study91.yjdamdcb
#   4 = 钢琴3级考级随身听 - com.study91.paino_level3
#   5 = 新概念英语1-美语版 - com.study91.new_concept1
#   6 = 苏教版一年级语文上册 - com.study91.sj_yuwen_1a
#   7 = 苏教版一年级语文下册 - com.study91.com.study91.wy_english_1a
#   8 = 苏教版二年级语文上册 - com.study91.sj_yuwen_2a
#   9 = 苏教版三年级语文上册 - com.study91.sj_yuwen_3a
#   10 = 苏教版三年级语文下册 - com.study91.sj_yuwen_3b
#   11 = 苏教版四年级语文上册 - com.study91.sj_yuwen_4a
#   12 = 苏教版四年级语文下册 - com.study91.sj_yuwen_4b
#   13 = 苏教版五年级语文上册 - com.study91.sj_yuwen_5a
#   14 = 苏教版五年级语文下册 - com.study91.sj_yuwen_5b
#   15 = 苏教版六年级语文上册 - com.study91.sj_yuwen_6a
#   16 = 苏教版六年级语文下册 - com.study91.sj_yuwen_6b
#   17 = 道德经听读 - com.fuzhi123.daodejing
#   18 = 孝经听读 - com.fuzhi123.xiaojing
#   19 = 三字经听读 - com.fuzhi123.sanzijing
#   20 = 弟子规听读 - com.fuzhi123.dizigui
#   21 = 孙子兵法听读 - com.fuzhi123.sunzibingfa
#   22 = 巴斯蒂安钢琴教程1 - com.fuzhi123.bastien1
#   23 = 巴斯蒂安钢琴教程2 - com.fuzhi123.bastien2
#   24 = 巴斯蒂安钢琴教程3 - com.fuzhi123.bastien3
#   25 = 易经听读全版 - com.fuzhi123.bookofchanges_full
#   26 = 小学必背古诗80首 - com.fuzhi123.xiaoxuegushi
#   27 = 百家姓听读 - com.fuzhi123.baijiaxing
#   28 = 千字文听读 - com.fuzhi123.qianziwen
#   29 = 论语听读 - com.fuzhi123.lunyu
#   30 = 增广贤文听读 - com.fuzhi123.zengguanxianwen
#   31 = 中庸听读 - com.fuzhi123.zhongyong
#   32 = 大学听读 - com.fuzhi123.daxue
#   33 = 诗经听读-国风篇 - com.fuzhi123.bookofsongs.feng
#   34 = 诗经听读-雅颂篇 - com.fuzhi123.bookofsongs.yasong
#   35 = 尚书听读 - com.fuzhi123.shangshu
#   36 = 外研版三年级英语助手下册 - com.study91.wy_english_3b
#   37 = 道德经的奥秘 - com.study91.liangxin.ddjdam
#   38 = 沪教版三年级英语上册 - com.study91.hj_english_3a
#   39 = 沪教版三年级英语下册 - com.study91.hj_english_3b
#   40 = 沪教版四年级英语上册 - com.study91.hj_english_4a
#   41 = 沪教版四年级英语下册 - com.study91.hj_english_4b
#   42 = 沪教版五年级英语上册 - com.study91.hj_english_5a
#   43 = 沪教版五年级英语下册 - com.study91.hj_english_5b
#   44 = 沪教版六年级英语上册 - com.study91.hj_english_6a
#   45 = 沪教版六年级英语下册 - com.study91.hj_english_6b
#   46 = 人教版一年级语文上册 - com.study91.rj_yuwen_1a
#   47 = 人教版一年级语文下册 - com.study91.rj_yuwen_1b
#   48 = 人教版二年级语文上册 - com.study91.rj_yuwen_2a
#   49 = 人教版二年级语文下册 - com.study91.rj_yuwen_2b
#   50 = 人教版三年级语文上册 - com.study91.rj_yuwen_3a
#   51 = 人教版三年级语文下册 - com.study91.rj_yuwen_3b
#   52 = 人教版四年级语文上册 - com.study91.rj_yuwen_4a
#   53 = 人教版四年级语文下册 - com.study91.rj_yuwen_4b
#   54 = 人教版五年级语文上册 - com.study91.rj_yuwen_5a
#   55 = 人教版五年级语文下册 - com.study91.rj_yuwen_5b
#   56 = 人教版六年级语文上册 - com.study91.rj_yuwen_6a
#   57 = 人教版六年级语文下册 - com.study91.rj_yuwen_6b
#   58 = 黄帝内经听读-素问篇 - com.study91.huangdi_a
#   59 = 黄帝内经听读-灵枢篇 - com.study91.huangdi_b
#   60 = 人教版三年级英语上册 - com.study91.rj_english_pep_3a
#   61 = 人教版三年级英语下册 - com.study91.rj_english_pep_3b
#   62 = 人教版四年级英语上册 - com.study91.rj_english_pep_4a
#   63 = 人教版四年级英语下册 - com.study91.rj_english_pep_4b
#   64 = 人教版五年级英语上册 - com.study91.rj_english_pep_5a
#   65 = 人教版五年级英语下册 - com.study91.rj_english_pep_5b
#   66 = 人教版六年级英语上册 - com.study91.rj_english_pep_6a
#   67 = 人教版六年级英语下册 - com.study91.rj_english_pep_6b
#   68 = 苏教版一年级语文上册 - com.study91.sj_yuwen_1a
#   69 = 苏教版一年级语文下册 - com.study91.sj_yuwen_1b
#   70 = 外研版一年级英语上册 - com.study91.wy_english_1a
#   71 = 外研版一年级英语下册 - com.study91.wy_english_1b
#   72 = 外研版二年级英语上册 - com.study91.wy_english_2a
#   73 = 外研版二年级英语下册 - com.study91.wy_english_2b
#   74 = 外研版三年级英语上册 - com.study91.wy_english_3a
#   75 = 外研版四年级英语上册 - com.study91.wy_english_4a
#   76 = 外研版四年级英语下册 - com.study91.wy_english_4b
#   77 = 外研版五年级英语上册 - com.study91.wy_english_5a
#   78 = 外研版五年级英语下册 - com.study91.wy_english_5b
#   79 = 外研版六年级英语上册 - com.study91.wy_english_6a
#   80 = 外研版六年级英语下册 - com.study91.wy_english_6b
#
# OptionID：配置ID
#   option=-1（不能选书、数据存储在SD卡）
#   option=0（可以选书、数据存储在SD卡，使用数据库中存储的BookID，此处设置的BookID不起作用）
#   option=1（不能选书、数据存储在Assets资源）
#
# Test：测试状态
#   Test=true，是测试状态，测试状态下不更新远程广告显示配置
#   Test=false，是发布状态，发布状态将更新远程广告显示配置
#
# DatabaseSource：数据库源文件名
#   注：文件位置在 assets/database/文件名
#   第一次运行程序时会将此数据库复制到应用程序的数据库路径中
#
# DatabaseTarget：数据库目标文件名
#   注：文件位置在 软件安装目录/database/文件名
#
#######################################################
BookID=104
OptionID=1
Test=false
DatabaseSource=study91/database/book.db
DatabaseTarget=book.db