<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/toolbar_background">

    <!-- 拖动条布局 -->
    <RelativeLayout
        android:id="@+id/seekBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp">
        <!-- 媒体位置 -->
        <TextView
            android:id="@+id/mediaPositionTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/media_player_margin"
            android:textColor="@color/media_player_text" />

        <!-- 媒体长度 -->
        <TextView
            android:id="@+id/mediaLengthTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/media_player_margin"
            android:textColor="@color/media_player_text" />

        <!-- 媒体拖动条 -->
        <SeekBar
            android:id="@+id/mediaSeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:progressDrawable="@drawable/media_player_seekbar_progress"
            android:thumb="@drawable/media_player_seekbar_thumb"
            android:thumbOffset="0dp" />
    </RelativeLayout>

    <!-- 播放器布局 -->
    <RelativeLayout
        android:id="@+id/mediaPlayerLayout"
        android:layout_below="@+id/seekBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp">
        <!-- 图标布局 -->
        <RelativeLayout
            android:id="@+id/iconLayout"
            android:layout_width="@dimen/media_player_icon_width"
            android:layout_height="@dimen/media_player_icon_height"
            android:layout_centerVertical="true"
            android:padding="3dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp">

            <!-- 媒体内容图标 -->
            <ImageView
                android:id="@+id/iconImageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:src="@mipmap/media_player_icon"/>

            <!-- 媒体内容页号 -->
            <TextView
                android:id="@+id/pageTextView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:textColor="@drawable/hyperlink_white"
                android:textSize="@dimen/media_player_font_size"/>
        </RelativeLayout>

        <!-- 媒体内容标题 -->
        <com.study91.audiobook.view.ScrollTextView
            android:id="@+id/titleTextView"
            android:layout_toRightOf="@+id/iconLayout"
            android:layout_toLeftOf="@+id/mediaToolsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:textColor="@drawable/hyperlink_white"
            android:textSize="@dimen/media_player_font_size"/>

        <!-- 媒体工具按钮布局 -->
        <LinearLayout
            android:id="@+id/mediaToolsLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <!-- 播放按钮 -->
            <Button
                android:id="@+id/playButton"
                android:layout_toLeftOf="@+id/volumeButton"
                android:layout_width="@dimen/media_player_icon_width"
                android:layout_height="@dimen/media_player_icon_height"
                android:layout_centerVertical="true"
                android:background="@drawable/media_player_play"/>

            <!-- 同步复读按钮 -->
            <Button
                android:id="@+id/synchronizationButton"
                android:layout_width="@dimen/media_player_icon_width"
                android:layout_height="@dimen/media_player_icon_height"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/media_player_synchronization_disable"
                android:visibility="gone"/>

            <!-- 全屏按钮 -->
            <Button
                android:id="@+id/fullScreenButton"
                android:layout_width="@dimen/media_player_icon_width"
                android:layout_height="@dimen/media_player_icon_height"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/media_player_full"
                android:visibility="gone"/>

            <!-- 音量按钮 -->
            <Button
                android:id="@+id/volumeButton"
                android:layout_width="@dimen/media_player_icon_width"
                android:layout_height="@dimen/media_player_icon_height"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/media_player_volume"/>

            <!-- 目录按钮 -->
            <Button
                android:id="@+id/catalogButton"
                android:layout_width="@dimen/media_player_icon_width"
                android:layout_height="@dimen/media_player_icon_height"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/media_player_catalog"
                android:visibility="gone"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
